language: ruby
rvm:
  - 2.1.5

before_script:
  - bundle install
  - bundle exec rake build

script: bundle exec rake test

after_success:
  - bundle exec rake push
  - DOCKER_URL=$DOCKER_STAGING bundle exec rake pull

# Use docker travis worker
sudo: false

cache: bundler
